<div class="row">
<div class="col-md-6">
<br/>
<h1>Login</h1>
<br/><br/>
<%= form_for @conn, Routes.session_path(@conn, :create), [name: :session], fn f -> %>
<div class="form-group">
    <label for="email">Email</label>
    <%= email_input f, :email, class: "form-control", autofocus: "on", placeholder: "Email ID" %>
</div>
<div class="form-group">
    <label for="password">Password</label>
    <%= password_input f, :password, class: "form-control", autofocus: "off", placeholder: "Password" %>
</div>
  <div class="form-group">
    <%= submit "Login", class: "btn btn-primary" %>
</div>
  

<% end %>
<br/>

<p>Don't have an account click here: <%= link "Register", to: Routes.user_path(@conn, :new) %></p>

</div>
</div>
