<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Auth Using Elixir</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
     <%= link "All Users", to: Routes.user_path(@conn, :index), class: "nav-item nav-link" %>
      <%= link "Sign Up", to: Routes.user_path(@conn, :new), class: "nav-item nav-link" %>
      <%= link "Sign In", to: Routes.session_path(@conn, :new), class: "nav-item nav-link" %>
    </div>
  </div>
</nav>